<?xml version="1.0"?>
<package format="2">
  <name>turtlebot3_lqr</name>
  <version>1.2.5</version>
  <description>
    Provides teleoperation using LQR controller.
  </description>
  <license>BSD</license>
  <author>Adam Krzykala</author>
  <maintainer email="code.krzykala@gmail.com">Adam Krzykala</maintainer>
  <buildtool_depend>catkin</buildtool_depend>
  <depend>rospy</depend>
  <depend>geometry_msgs</depend>
  <depend>turtlebot3_msgs</depend>
  <depend>nav_msgs</depend>
  <depend>PathGenerator</depend>
  <depend>cubic_spline_planner</depend>
</package>
